*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header,
section,
footer {
    width: 100%;
    overflow: hidden;
}

body {
    font-size: 1rem;
    color: #000;
    font-weight: normal;
}

button {
    cursor: pointer;
}

button,
input,
select,
textarea {
    border: none;
    background: transparent;
    outline: none;
}

ul,
ol,
li {
    list-style: none;
}

a {
    color: inherit;
    text-decoration: none;
}


@media (max-width: 992px) {
    header,
    section,
    footer {
        width: 100%;
        overflow: hidden;
    }
    .container {
        padding: 0 10px;
    }
}

@media (min-width: 992px) and (max-width: 1230px) {
    .container {
        width: 970px;
    }
}
@media (min-width: 768px) and (max-width: 991px) {
    .container {
        width: 750px;
    }

    #burger-menu {
        display: flex;
    }
}

@media (min-width: 475px) and (max-width: 767px) {
    .container {
        width: 474px;
    }
}

@media (max-width: 474px) {
    .container {
        width: 310px;
    }
}